
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webservice?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=20.214.lideng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
